---
- name: Deploy the workload containers and orchestration using podman
  hosts: green
  tasks:
    - name: Apply ansible_role_gitlabrunner
      ansible.builtin.import_role:
        name: ansible_role_gitlabrunner
