---
- name: Setting Compose Key R-Alt enabeling Umlaute # needs gnome restart
  when:
    - keyboard is defined
    - keyboard == 'us-en'
  become: true
  become_user: root
  ansible.builtin.lineinfile:
    path: '/etc/X11/xorg.conf.d/00-keyboard.conf'
    insertbefore: 'EndSection'
    line: '        Option "XkbOptions" "compose:rctrl"'

# This will return empty if user hasn't logged in before ...
- name: Read the default-profile-uuid setting from dconf
  become: true
  become_user: "{{ primary_user_name }}"
  command: dconf read /org/gnome/Ptyxis/default-profile-uuid
  register: ptyxis_uuid
  changed_when: false

# TODO: primary_user_name does not exist on new systems
- name: Get us some decent terminal opacity
  when: ptyxis_uuid.stdout != ''
  vars:
    ansible_become: true
    ansible_become_user: "{{ primary_user_name }}"
    opacity: 0.5
  community.general.dconf:
    key: "/org/gnome/Ptyxis/Profiles/{{ ptyxis_uuid.stdout | replace(\"'\",'') }}/opacity"
    value: "{{ opacity }}"
