all:
  children:
    desktop:
      hosts:
        blue:
          network_interface_name: enp3s0
          network_interface_mac: 70:85:c2:47:3d:78
          primary_user_name: linus
        green:
          network_interface_name: eno1
          network_interface_mac: b4:2e:99:f3:09:8c
          primary_user_name: hp
          keyboard: us-en
        orange:
          network_interface_name: enp3s0
          network_interface_mac: 38:2c:4a:e9:5c:0d
          primary_user_name: nelio
        red:
          network_interface_name: enp0s25
          network_interface_mac: d0:50:99:5f:b3:7d
          primary_user_name: janis
        trinity:
          network_interface_name: eno1
          network_interface_mac: 70:85:c2:6e:a1:65
          primary_user_name: htpc
          keyboard: us-en
        pink:
          network_interface_name: eno2
          network_interface_mac: 00:25:90:de:d2:74
          primary_user_name: htpc
          keyboard: us-e
    laptop:
      hosts:
        t14s:
          primary_user_name: hp
          keyboard: us-en
        skywalker:
          primary_user_name: janis
        hansolo:
          primary_user_name: linus
          keyboard: us-en
        xwing:
          primary_user_name: nelio
          keyboard: us-en
    rpi:
      hosts:
        rpi01:
        # rpi02:
        rpi03:
        rpi04:
        rpi05:
        rpi06:
        rpi07:
    ssl_services:
      hosts:
        # homeassistant:
        # influxdb:
        rpi03:
        rpi04:
        rpi05:
        # ipa:
    # snapscast-client:
    #     rpi06:
    #     rpi07:
