# node setup:
# node $ ansible-galaxy collection install freeipa.ansible_freeipa
#
# client requirements:
# rpm-ostree install ipa-client oddjob-mkhomedir --apply-live --allow-inactive

# https://github.com/freeipa/ansible-freeipa
# https://github.com/freeipa/ansible-freeipa/tree/master/roles/ipaclient

---
- name: Join system to the domain
  hosts: all
  become: true
  vars:
    ipaclients:
      - macred
      - bert
      - acer5733
      - valkyrie
    ipaclient_servers:
      - ipa.pamperspoil.com
    ipaadmin_principal: admin
    ipaadmin_password: "{{ lookup('env', 'IPA_ADMIN_PASSWORD') }}"
    ipaserver_domain: pamperspoil.com
    ipaserver_realm: PAMPERSPOIL.COM
    ipaclient_mkhomedir: true
    ipaclient_install_packages: false
    ipaclient_allow_repair: true
  # This was untested change pleases the linter
  # roles:
  #   - role: freeipa.ansible_freeipa.ipaclient
  #     state: present
  roles:
    - freeipa.ansible_freeipa.ipaclient
  tasks:
    # TODO: This fail check is not working, as the role will hang with Join IPA when PW is not set.
    - name: Check IPA_ADMIN_PASSWORD
      ansible.builtin.fail:
        msg: "export IPA_ADMIN_PASSWORD= # admin users password"
      when: lookup('env', 'IPA_ADMIN_PASSWORD') == ''
