---
- name: Deploy the workload containers and orchestration using podman
  hosts:
    - rpi03
    - rpi04
  tasks:
    # - name: Apply ansible_role_mosquitto
    #   ansible.builtin.import_role:
    #     name: ansible_role_mosquitto

    # - name: Apply ansible_role_zigbee2mqtt
    #   ansible.builtin.import_role:
    #     name: ansible_role_zigbee2mqtt

    - name: Apply ansible_role_homeassistant
      ansible.builtin.import_role:
        name: ansible_role_homeassistant

    - name: Enable podman-auto-update.service
      ansible.builtin.systemd:
        name: "podman-auto-update.timer"
        enabled: true
        scope: user
        daemon-reload: true

- name: Deploy rpi05 services
  hosts:
    - rpi05
  tasks:
    - name: Apply ansible_role_snapcast_server
      ansible.builtin.import_role:
        name: ansible_role_snapcast_server

    - name: Apply ansible_role_pxe
      ansible.builtin.import_role:
        name: ansible_role_pxe

    - name: Apply ansible_role_grafana
      ansible.builtin.import_role:
        name: ansible_role_grafana

    # WIP: Enable Podman Auto Update
    # $ systemctl --user enable podman-auto-update.timer
    # $ systemctl --user start podman-auto-update.service
