---
# firewall:
#   - port:
#       - 3000/tcp # grafana
#       - snapcast-server, spotify zeroconf? (is it compatible?)
#       - ansible_role_pxe (69,80,icmp?)
#     state: enabled
grafana_admin_password: "{{ lookup('bitwarden.secrets.lookup', '5aa1918d-94f5-4b2f-8b3d-b26f00e01803') }}"
